# HoliberryWebApp

Holiberry/Holiberry.Api/: APIVersionInfo.cs  Holiberry.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Holiberry/Holiberry.Api/ActionResults/: ValidationResult.cs
Holiberry/Holiberry.Api/Attributes/: ApiAuthorizeAttribute.cs  ApiExceptionFilterAttribute.cs  AuthorizeRolesAttribute.cs  ViewLayoutAttribute.cs  WebExceptionFilterAttribute.cs
Holiberry/Holiberry.Api/Common/DTO/: EnumValueDTO.cs  FileDTO.cs  PositionDTO.cs
Holiberry/Holiberry.Api/Common/Pagination/: Filter.cs  FilterItem.cs  PagedData.cs  PagedResponse.cs  PaginationFilter.cs  SeekPager.cs  ServicePagedResponse.cs  Sort.cs
Holiberry/Holiberry.Api/Common/Request/: APIRequestBase.cs  DeviceInfoJSON.cs
Holiberry/Holiberry.Api/Common/Response/: APIError.cs  APIErrorResponse.cs
Holiberry/Holiberry.Api/Config/: AreasConfig.cs  ConfigAPI.cs  ConfigAuth.cs  LayoutsConfig.cs
Holiberry/Holiberry.Api/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs  HttpContextExtensions.cs  HttpExtensions.cs  IdentityExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Holiberry/Holiberry.Api/Helpers/: HtmlHelperExtensions.cs  SelectListHelpers.cs
Holiberry/Holiberry.Api/Managers/File/: DbFileService.cs  IDbFileService.cs
Holiberry/Holiberry.Api/Managers/ViewRender/: IRazorViewRenderer.cs  RazorViewRenderer.cs
Holiberry/Holiberry.Api/Mappings/: IMapFrom.cs  MappingProfile.cs
Holiberry/Holiberry.Api/Middlewares/: ApiExceptionMiddleware.cs  WebExceptionMiddleware.cs
Holiberry/Holiberry.Api/Migrations/: 20211203183929_Init.Designer.cs  20211203183929_Init.cs  20211204001742_Domain.Designer.cs  20211204001742_Domain.cs  20211204093703_RSPONumber.Designer.cs  20211204093703_RSPONumber.cs  ApplicationDbContextModelSnapshot.cs
Holiberry/Holiberry.Api/Models/Checkpoints/: CheckpointCapturerM.cs  UserCheckpointM.cs
Holiberry/Holiberry.Api/Models/Exceptions/: ForbiddenAccessException.cs  ILoggableException.cs  NotFoundException.cs  ServiceException.cs
Holiberry/Holiberry.Api/Models/Feats/: FeatConditionM.cs  FeatM.cs  FeatPhotoM.cs  FeatTypeE.cs  UserFeatM.cs
Holiberry/Holiberry.Api/Models/Prizes/: PrizeM.cs  PrizePhotoM.cs  UserPrizeM.cs
Holiberry/Holiberry.Api/Models/Quests/: QuestConditionM.cs  QuestM.cs  QuestStatusE.cs  QuestTypeE.cs  UserQuestM.cs  UserQuestStatusE.cs
Holiberry/Holiberry.Api/Models/Rankings/: RankingM.cs  RankingTypeE.cs
Holiberry/Holiberry.Api/Models/Schools/: SchoolM.cs  SchoolPhotoM.cs
Holiberry/Holiberry.Api/Models/Stats/: StatTypeE.cs  UserDailyStatM.cs
Holiberry/Holiberry.Api/Models/Threats/: ThreatM.cs  ThreatPhotoM.cs  ThreatTypeE.cs  UserThreatM.cs  UserThreatTypeE.cs  UserThreatVoterM.cs
Holiberry/Holiberry.Api/Models/Tracks/: TrackDestinationTypeE.cs  TrackStatusE.cs  TrackTransportTypeE.cs  (+1 more)
Holiberry/Holiberry.Api/Persistence/: ApplicationDbContext.cs
Holiberry/Holiberry.Api/Properties/: launchSettings.json
Holiberry/Holiberry.Api/StartupConfig/: ServicesInjector.cs
Holiberry/Holiberry.Api/Views/: _ViewImports.cshtml
Holiberry/Holiberry.Api/netcore-keys/: key-599fe624-709d-4ae5-a0c4-58233ab30a8e.xml
Holiberry/Holiberry.Web/: Holiberry.Web.csproj  Startup.cs
Holiberry/Holiberry.Web/Attributes/: ViewLayoutAttribute.cs
Holiberry/Holiberry.Web/Config/: LayoutsConfig.cs
Holiberry/Holiberry.Web/Controllers/: HomeController.cs  PublicController.cs
Holiberry/Holiberry.Web/Models/: ViewSchoolsVM.cs
Holiberry/Holiberry.Web/Properties/: launchSettings.json
(+183 files in other folders)
